<!DOCTYPE html>
<html>
<head>
    <title>Calculadora de Préstamos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .calculator {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f5f5f5;
        }

        .calculator h2 {
            text-align: center;
        }

        .input-label {
            display: block;
            margin: 10px 0;
        }

        .input-field {
            width: 100%;
            padding: 5px;
            margin: 5px 0;
        }

        .calculate-button {
            width: 100%;
            background-color: #0074cc;
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        .result {
            margin-top: 20px;
            text-align: center;
            font-weight: bold;
        } 
    </style>
</head>
<body>
    <div class="calculator">
        <h2>Calculadora de Préstamos</h2>
        <form id="loan-form">
            <label class="input-label" for="principal">Monto Principal:</label>
            <input class="input-field" type="number" id="principal" placeholder="Monto principal" required>

            <label class="input-label" for="interest">Tasa de Interés (%):</label>
            <input class="input-field" type="number" id="interest" placeholder="Tasa de interés" required>

            <label class="input-label" for="months">Plazo (en meses):</label>
            <input class="input-field" type="number" id="months" placeholder="Plazo" required>

            <button class="calculate-button" type="button" id="btnCalcular">Calcular</button>
        </form>

        <p class="result" id="result"></p><br>
        <p class="result" id="premio"></p>
    </div>

    <div class="calculator">
        <h3>Datos de Clientes</h3>
        <label class="input-label" for="Nombre">Nombre de Cliente:</label>
        <input class="input-field" type="string" id="NombreCliente" placeholder="Nombre" required>

        <label class="input-label" for="Mail">Mail:</label>
        <input class="input-field" type="string" id="mail" placeholder="Mail" required>

        <label class="input-label" for="Telefono">Telefono:</label>
        <input class="input-field" type="number" id="telefono" placeholder="Telefono" required>

        <button class="calculate-button" type="button" id="btnAgregar">Agregar</button>

        
        <p class="result" id="clienteAgregado"></p>
    </div>

   
        
        <script src="app.js"></script>
</body>
</html>